﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Product App</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <h1>Student example</h1>
        <h2>Search by name</h2>
        <input type="text" id="prodId" />
        <input type="button" value="Search" onclick="find();" class="btn btn-warning" />
        <button type="button" class="btn btn-success float-right mb-1" id="cdugme">Create item</button>
        <div id="newItem" class="w-50 mx-auto text-center" style="display: none">
            <form method="post" action="api/user/insert">
                <div class="form-group">
                    <label for="name">First name:</label>
                    <input name="name" type="text" class="form-control" id="name">
                </div>
                <div class="form-group">
                    <label for="last">Last name:</label>
                    <input name="surname" type="text" class="form-control" id="surname">
                </div>
                <div class="form-group">
                    <label for="user">Username:</label>
                    <input name="username" type="text" class="form-control" id="username">
                </div>
                <button type="submit" class="btn btn-primary mb-4 center">Submit</button>
            </form>
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Username</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="add"></tbody>
        </table>
    </div>
    <div>
    </div>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script>
        var uri = 'api/user/getall';
        var uri1 = 'api/user/';
        $(document).ready(function () {
            // Send an AJAX request
            $.getJSON(uri)
                .done(function (data) {
                    // On success, 'data' contains a list of products.
                    $.each(data, function (key, item) {
                        var row = '<td>' + formatID(item) + '</td><td>' + formatName(item) + '</td><td>' + formatSurname(item) + '</td>' + '<td>' + formatUsername(item) + '</td>' + '<td><button type="button" class="btn btn-primary mr-3">Edit</button><button type="button" onclick=userDelete(this); class="btn btn-danger" data-id=formatID(item)> Delete</button></td> ';
                        $('<tr/>', { html: row })  // Append the name.
                            .appendTo($('#add'));
                    });
                });
        });
        function formatID(item) {
            return item.id;
        }
        function formatName(item) {
            return item.Name;
        }
        function formatSurname(item) {
            return item.Surname;
        }
        function formatUsername(item) {
            return item.username;
        }
        function find() {
            document.getElementById("add").innerHTML = "";
            var id = $('#prodId').val();
            if (id === '') {
                $.getJSON(uri)
                    .done(function (data) {
                        // On success, 'data' contains a list of products.
                        $.each(data, function (key, item) {
                            var row = '<td>' + formatName(item) + '</td><td>' + formatSurname(item) + '</td>' + '<td>' + formatUsername(item) + '</td>' + '<td><button type="button" class="btn btn-primary mr-3">Edit</button><button type="button" class="btn btn-danger">Delete</button></td>';
                            $('<tr/>', { html: row })  // Append the name.
                                .appendTo($('#add'));
                        });
                    });
            } else {

                $(document).ready(function () {
            $.getJSON(uri1 + '/' + id + '/getuserbyname')
                .done(function (data) {
                    $.each(data, function (key, item) {
                        var row = '<td>' + formatName(item) + '</td><td>' + formatSurname(item) + '</td>' + '<td>' + formatUsername(item) + '</td>' + '<td><button type="button" class="btn btn-primary mr-3">Edit</button><button type="button" class="btn btn-danger">Delete</button></td>';
                        $('<tr/>', { html: row })  // Append the name.
                            .appendTo($('#add'));
                    });
                });
            });
            } //else
        } //funkcuija
        $(document).ready(function () {
            $("#cdugme").click(function () {
                $("#newItem").toggle(100);
            });
        });


        function userDelete(ctl) {
            var id = $(ctl).data("id");

            $.ajax({
                url: "/api/" + id+"/delete",
                type: 'DELETE',
                success: function (id) {
                    $(ctl).parents("tr").remove();
                },
                error: function (request, message, error) {
                    handleException(request, message, error);
                }
            });
        }
    </script>
</body>
</html>

